.container {
  padding: 50px;
  display: flex;
}

.left {
  flex: 2;
}

.id {
  width: 70px;
  color: green;
  font-weight: bold;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}

.row:last-child {
  width: 80%;
  display: flex;
  justify-content: space-around;
}

.done {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inprogress {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: inprogress 1s ease infinite alternate;
}

@keyframes inprogress {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.undone .checkedicon,
.inprogress .checkedicon {
  display: none;
}

.undone {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.3;
}

.right {
  flex: 1;
}

.wrapper {
  width: 30%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  height: 25vh;
  padding-bottom: 5px;
}

.totalTexttitle {
  margin-right: 10px;
}

.btn {
  background-color: white;
  height: 30px;
  color: teal;
  font-weight: bold;
  margin-top: 20px;
  cursor: not-allowed;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }

  .trTitle {
    display: none;
  }

  .tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  .id::before {
    content: "Order ID: ";
    font-weight: 500;
  }
  .name::before {
    content: "Customer: ";
    font-weight: 500;
  }
  .address::before {
    content: "Address: ";
    font-weight: 500;
  }
  .total::before {
    content: "Total: ";
    font-weight: 500;
  }

  .row:last-child {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }

  .wrapper {
    width: 100%;
  }
}
